server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:54320/login_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tproject255@gmail.com
spring.mail.password=xpbnywdgqqrcirep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.defaultEncoding=UTF-8
job.execution.rate=PT01M
job.initial.delay=PT01M
key=LHoT7nKj0gb7M7TFAnZFxHzJVa1yOMUfVUaRAEB11pU=
token.duration.hours=1
http.header.name=Authorization
bearer.prefix=Bearer\u0020
